<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="1.12.19"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/characterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Characters"
            android:textStyle="bold"
            />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:gravity="top|left"
            android:scrollbars="vertical"
            android:background="@android:color/transparent"
            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>